<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f74263ea0842dfb2563996325aae3a" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalAppModel.CarRecord" Width="1.5" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="CarRentalAppModel.CarRentalRecord" Width="1.5" PointX="5" PointY="4" />
        <EntityTypeShape EntityType="CarRentalAppModel.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="CarRentalAppModel.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="CarRentalAppModel.UserRole" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CarRentalAppModel.FK_CarRentalRecord_CarRecord" />
        <AssociationConnector Association="CarRentalAppModel.FK_UserRole_Role" />
        <AssociationConnector Association="CarRentalAppModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>